COMPOSE_PROJECT_NAME=project7

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=''
DB_USER=''
POSTGRES_PASSWORD=''
DB_HOST=''
DB_PORT=''

DJANGO_SECRET_KEY='django-insecure-secret-key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=''

DJANGO_STATIC_URL='static/'
DJANGO_STATIC_ROOT='static/'


# CORSの設定
DJANGO_CORS_ALLOWED_ORIGINS='http://localhost:3000'

CLIENT_BASE_URL=https://www.example.com/

# RabbitMQのデフォルトのユーザー名とパスワード
RABBITMQ_DEFAULT_USER=dev_user
RABBITMQ_DEFAULT_PASS=dev_password

DIFY_API_KEY_DISCUSSION_CONTENT='aaa'
