COMPOSE_PROJECT_NAME=project11-server

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
POSTGRES_PASSWORD=postgres-password
DB_HOST=postgres
DB_PORT=5432

DJANGO_SECRET_KEY='default-secret-key'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='*'

DJANGO_STATIC_URL='static/'
DJANGO_STATIC_ROOT='static/'

DJANGO_CORS_ALLOWED_ORIGINS='http://localhost:3000'

# RabbitMQのデフォルトのユーザー名とパスワード
RABBITMQ_DEFAULT_USER=dev_user
RABBITMQ_DEFAULT_PASS=dev_password

# DifyのAPIキー
DIFY_API_KEY_DISCUSSION_CONTENT=aaa
DIFY_API_KEY_GENR_AI_REP=bbb
